<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Sapiens: A Brief History of Humankind - Yuval Noah Harari &middot; The Scientific Explanation</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="The Scientific Explanation">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari"/>
    <link rel="icon" href="https://sciexpln.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sciexpln.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sciexpln.github.io/css/style.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Sapiens: A Brief History of Humankind - Yuval Noah Harari" />
<meta property="og:description" content="Sapiens: A Brief History of Humankind is a book by Yuval Noah Harari, an Israeli historian, who is a professor of History at the Hebrew University of Jerusalem. Sharing a spirit with Jared Diamond&rsquo;s masterpiece Guns, Germs and Steel, Sapiens is an in depth survey of the development of humans as a species, broadly outlined by three major &ldquo;Revolutions&rdquo; that characterized the &ldquo;cultural evolution&rdquo; of humanity. These developments have been characterized by the Cognitive Revolution, the Agricultural Revolution, and the Scientific Revolution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" />

  <meta property="og:image" content="https://sciexpln.github.io/images/sapiens-cover.jpg" />


<meta property="og:updated_time" content="2016-12-11T14:29:12-08:00"/>










    
    
<meta itemprop="name" content="Sapiens: A Brief History of Humankind - Yuval Noah Harari">
<meta itemprop="description" content="Sapiens: A Brief History of Humankind is a book by Yuval Noah Harari, an Israeli historian, who is a professor of History at the Hebrew University of Jerusalem. Sharing a spirit with Jared Diamond&rsquo;s masterpiece Guns, Germs and Steel, Sapiens is an in depth survey of the development of humans as a species, broadly outlined by three major &ldquo;Revolutions&rdquo; that characterized the &ldquo;cultural evolution&rdquo; of humanity. These developments have been characterized by the Cognitive Revolution, the Agricultural Revolution, and the Scientific Revolution.">


<meta itemprop="dateModified" content="2016-12-11T14:29:12-08:00" />
<meta itemprop="wordCount" content="795">

  <meta itemprop="image" content="https://sciexpln.github.io/images/sapiens-cover.jpg">



<meta itemprop="keywords" content="" />

    


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://sciexpln.github.io/images/sapiens-cover.jpg"/>



<meta name="twitter:title" content="Sapiens: A Brief History of Humankind - Yuval Noah Harari"/>
<meta name="twitter:description" content="Sapiens: A Brief History of Humankind is a book by Yuval Noah Harari, an Israeli historian, who is a professor of History at the Hebrew University of Jerusalem. Sharing a spirit with Jared Diamond&rsquo;s masterpiece Guns, Germs and Steel, Sapiens is an in depth survey of the development of humans as a species, broadly outlined by three major &ldquo;Revolutions&rdquo; that characterized the &ldquo;cultural evolution&rdquo; of humanity. These developments have been characterized by the Cognitive Revolution, the Agricultural Revolution, and the Scientific Revolution."/>
<meta name="twitter:site" content="@sciexpln"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sciexpln.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sciexpln.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">The Scientific Explanation</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/page/about-me/">About Me</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sciexpln.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://sciexpln.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/page/about-me/">About Me</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://sciexpln.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://sciexpln.github.io/css/images/avatar.png">
      <h2 id="name">The Scientific Explanation</h2>
      <h3 id="title">PhD. Student - Computational Biologist - Avid Reader</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/sciexpln">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/sciexpln" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/sciexpln" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/sciexpln" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari">
    <h1 class="article-title" itemprop="name">
        Sapiens: A Brief History of Humankind - Yuval Noah Harari
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-12-11 14:29:12 -0800 PST" itemprop="datePublished">2016-12-11</time>
            &middot;
            795
            words
            &middot;
            4
            minute read
        </div>


        
            
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p><img src="/images/sapiens-cover.jpg" alt="Sapiens: A Brief History of Humankind" /></p>

<p><a href="https://www.amazon.com/Sapiens-Humankind-Yuval-Noah-Harari/dp/0062316095"><em>Sapiens: A Brief History of Humankind</em></a> is a book by <a href="http://www.ynharari.com/">Yuval Noah Harari</a>, an Israeli historian, who is a professor of History at the Hebrew University of Jerusalem.
Sharing a spirit with <a href="http://www.jareddiamond.org/Jared_Diamond/Welcome.html">Jared Diamond&rsquo;s</a> masterpiece <a href="https://www.amazon.com/Guns-Germs-Steel-Fates-Societies/dp/0393317552"><em>Guns, Germs and Steel</em></a>, <em>Sapiens</em> is an in depth survey of the development of humans as a species, broadly outlined by three major &ldquo;Revolutions&rdquo; that characterized the &ldquo;cultural evolution&rdquo; of humanity.
These developments have been characterized by the Cognitive Revolution, the Agricultural Revolution, and the Scientific Revolution.</p>

<p><strong>The Cognitive Revolution</strong>
This step in the development of <em>Homo Sapiens</em> is characterized by the development of thinking. The author outlines the distinction of <em>Homo Sapiens</em> from other species of humans like Neanderthals, Denisovans, and <em>Homo soloensis</em>. The development of language, and the sharing of information, via the medium of narrative tales conferred upon <em>sapiens</em> a unique survival advantage. Remembering and communicating information about both, a food source as well as potential danger helped the survival of our species immeasurably, rising above the need to communicate this information through our genome, as all other species had had to, up until that point. While he suggests that the forager and hunter gatherer had a better quality of life than the bonded serf of the age of agriculture, he provides caveats indicating that the flip side of such a society was a strong survival of the fittest narrative, without any support of the old and infirm. <em>Sapiens</em>, he also points out, have been uniquely the most destructive species ever know, even in the pre-historic and pre-agricultural times, where entire animal species have been shown to be wiped out within relatively short periods of our arrival in those areas.</p>

<p><strong>The Agricultural Revolution</strong>
Rather surprisingly (to me) Harari suggests that the agricultural revolution was a non-optimal step for our species. Restriction in variety in our diet resulting from only a few crops being grown in an area and overpopulation resulting from the availaiblity of an abundant (although of limited variety) food source, are, according to Harari the ill effects of agriculture. Establishment of kingdoms, and creation of laws were the natural fallout of the gathering of large groups of <em>sapiens</em> in small areas which were suitable for farming. This, according to the author, resulted in disease spread in the form of epidemics, which the sparsly populated foragers did not face, as well as injustice of the rulers over the ruled, as a result of the establishment of a system of power. Writing, however, developed as a natural consequence of needing to overcome memory in the interactions of such large groups of people congregating at one site.</p>

<p><strong>The Unification of Humanity</strong>
The three biggest unifiers of humanity, the author posits, are Money, Empire, and Religion. The development of money over trust and barter was inevitable as a result of large numbers of strangers interacting with each other, having to exchange goods and services of vastly varying and to some extent unquantifiable value. This led to the establishment of currency, which was the first unifier. The program of empire, and its justification via the desire to &ldquo;spread law, values, ideals and culture&rdquo; was another unifier of peoples, who felt they shared a goal, as a result of being part of the same empire. Religion, of course is well understood as both a unifying and dividing force, and its evolution can be traced from the earliest forms of Animism, via the various Polytheisms to the current Monotheist, Dualist, and Polytheist religions.</p>

<p><strong>The Scientific Revolution</strong>
The unique admission of our ignorance of all natural systems, according to Harari, was (and still is) a major driving force for the scientific enterprise. Empire building was a major driving force for science, as the endevours of exploration and conquest drove the technology required. Similarly, capitalism and the economy were major drivers for science, as newer means of production were direct gateways towards the creation of wealth. An interesting consequence of the scientific and industrial revolution has been discussed in terms of the dismantling of the family. Contrary to the current narrative, the author does not necessarily think that this is a bad thing since it also brings with it protection of all peoples by the state. New imagined bonds of nationalism, consumerism, as well as political ideologies are created within individuals, further binding them into the larger whole of humans.</p>

<p>Towards the end, Harari goes (in my opinion) more from the realm of well founded observations based on the past, to speculative predictions about the future. He admits as much, that his predictions are purely speculative. However, they shine an interesting light onto the possibilities of where our species would go, based on where it has come from.</p>

<p>This book is a very well researched and fascinating read.</p>

<p>My Score: $\large{\frac{4.5}{5}}$</p>

<p><a href="https://images-na.ssl-images-amazon.com/images/I/51xwPegEzlL._SX333_BO1,204,203,200_.jpg">Cover Image Source</a></p>

            </div>
            <footer class="article-footer">
    <a data-url="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" data-id="8d4277809c550be36f4a4f94914e0557" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Sydney Students School Shkreli?</div>
    </a>
    

    
    <a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Vitamin B17 does not Cure Cancer</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" class="title">Vitamin B17 does not Cure Cancer</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-27 13:34:45 -0800 PST" itemprop="datePublished">2016-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" class="title">Sapiens: A Brief History of Humankind - Yuval Noah Harari</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-11 14:29:12 -0800 PST" itemprop="datePublished">2016-12-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" class="title">Sydney Students School Shkreli?</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-03 20:45:09 -0800 PST" itemprop="datePublished">2016-12-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" class="title">People Absorb Energy?!</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-26 23:04:14 -0800 PST" itemprop="datePublished">2016-11-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/11/26/introduction" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/11/26/introduction" class="title">Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-26 22:46:45 -0800 PST" itemprop="datePublished">2016-11-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://sciexpln.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sciexpln.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
