<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Sydney Students School Shkreli? &middot; The Scientific Explanation</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="The Scientific Explanation">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli"/>
    <link rel="icon" href="https://sciexpln.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sciexpln.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sciexpln.github.io/css/style.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Sydney Students School Shkreli?" />
<meta property="og:description" content="Setting aside the obvious alliteration in the title of this post, here is another instance of scientific misreporting and over exaggeration. While the effects of this kind of misreporting are much less severe than claiming actual pseudo-scientific mumbo-jumbo, it still contributes to the spread of misinformation.
Martin Skhreli, also known as the Pharma Bro, is a hedge fund executive who, as the CEO of Turing Pharmacuticals, was responsible for Turing&rsquo;s acquisition of a drug, Daraprim, an antibiotic used to treat, among other things, infections in pregnant women, as well as AIDS and cancer patients, and for subsequently jacking up it&rsquo;s price from $\$13." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" />


<meta property="og:updated_time" content="2016-12-03T20:45:09-08:00"/>










    
    
<meta itemprop="name" content="Sydney Students School Shkreli?">
<meta itemprop="description" content="Setting aside the obvious alliteration in the title of this post, here is another instance of scientific misreporting and over exaggeration. While the effects of this kind of misreporting are much less severe than claiming actual pseudo-scientific mumbo-jumbo, it still contributes to the spread of misinformation.
Martin Skhreli, also known as the Pharma Bro, is a hedge fund executive who, as the CEO of Turing Pharmacuticals, was responsible for Turing&rsquo;s acquisition of a drug, Daraprim, an antibiotic used to treat, among other things, infections in pregnant women, as well as AIDS and cancer patients, and for subsequently jacking up it&rsquo;s price from $\$13.">


<meta itemprop="dateModified" content="2016-12-03T20:45:09-08:00" />
<meta itemprop="wordCount" content="455">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Sydney Students School Shkreli?"/>
<meta name="twitter:description" content="Setting aside the obvious alliteration in the title of this post, here is another instance of scientific misreporting and over exaggeration. While the effects of this kind of misreporting are much less severe than claiming actual pseudo-scientific mumbo-jumbo, it still contributes to the spread of misinformation.
Martin Skhreli, also known as the Pharma Bro, is a hedge fund executive who, as the CEO of Turing Pharmacuticals, was responsible for Turing&rsquo;s acquisition of a drug, Daraprim, an antibiotic used to treat, among other things, infections in pregnant women, as well as AIDS and cancer patients, and for subsequently jacking up it&rsquo;s price from $\$13."/>
<meta name="twitter:site" content="@sciexpln"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sciexpln.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sciexpln.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">The Scientific Explanation</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/page/about-me/">About Me</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sciexpln.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://sciexpln.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/page/about-me/">About Me</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://sciexpln.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://sciexpln.github.io/css/images/avatar.png">
      <h2 id="name">The Scientific Explanation</h2>
      <h3 id="title">PhD. Student - Computational Biologist - Avid Reader</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/sciexpln">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/sciexpln" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/sciexpln" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/sciexpln" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli">
    <h1 class="article-title" itemprop="name">
        Sydney Students School Shkreli?
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-12-03 20:45:09 -0800 PST" itemprop="datePublished">2016-12-03</time>
            &middot;
            455
            words
            &middot;
            3
            minute read
        </div>


        
            
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Setting aside the obvious alliteration in the title of this post, here
is another instance of scientific misreporting and over exaggeration.
While the effects of this kind of misreporting are much less severe than
claiming actual pseudo-scientific mumbo-jumbo, it still contributes to
the spread of misinformation.</p>

<p><a href="https://en.wikipedia.org/wiki/Martin_Shkreli">Martin Skhreli</a>, also
known as the <em>Pharma Bro</em>, is a hedge fund executive who, as the CEO of
Turing Pharmacuticals, was responsible for Turing&rsquo;s acquisition of a
drug, Daraprim, an antibiotic used to treat, among other things,
infections in pregnant women, as well as AIDS and cancer patients, and for
subsequently jacking up it&rsquo;s price from $\$13.50$ to $\$750$ per tablet.
This led to <a href="https://en.wikipedia.org/wiki/Martin_Shkreli#Daraprim_price_hike_controversy">widespread
condemnation</a> from the media, as well as
politicians, including [then] potential presidential candidates.</p>

<p>Recently, however, a group of high school students from Sydney,
Australia synthesized the drug for a measly $\$2$ per tablet. As a high
school science project, I think this is a fantastic achievement. This
chemistry is way beyond anything I was capable of, or had resources to
try, during high school. The media narrative, however, is that this
group of high school students somehow managed to <a href="http://www.smh.com.au/technology/sci-tech/sydney-schoolboys-take-down-martin-shkreli-the-most-hated-man-in-the-world-20161125-gsxcu5.html">&ldquo;take
down&rdquo;</a>
or <a href="https://www.wired.com/2016/12/internet-week-98/">&ldquo;school&rdquo;</a> Martin
Shkreli. This is another example of the media using sensationalizing
titles for clickbait, wildly exaggerating the novelty, as well as the
potential impact of this particular (albeit successful) experiment, on
this particular problem. Shkreli himself took to
<a href="https://twitter.com/MartinShkreli/status/804406960259006464">twitter</a>
to point out that this story was being overblown. However, the ever
reliable
<a href="http://www.snopes.com/2016/12/03/children-synthesize-two-dollar-version-of-martin-shkrelis-750-malaria-drug/">Snopes</a>
has a very good detailed analysis of what the actual level of
achievement this particular experiment is, in the grander scheme of
things. <a href="http://arstechnica.com/science/2016/12/the-dangers-of-thinking-australian-high-school-kids-just-schooled-shkreli/">Ars
technica</a>
has also pointed out the issues in thinking that these were some child
prodigy scientists making some unfathomable discoveries.</p>

<p>The pharmaceutical industry has an army of chemists with PhDs, a lot of
whom would be in a position to peform the same chemistry the high school
students did. The Snopes article also links to the <a href="https://github.com/OpenSourceMalaria/OSM_To_Do_List/issues/374">multiple issues and
rounds of trial and
error</a>
the high school students faced in their quest to performing this
synthesis, which required help from trained laboratory technicians. All of
Snopes, Ars Technica and Shkreli himself also point out the many
additional stages and layers of complexity to go from a molecule
synthesis in a test-tube at a laboratory scale, to a commercial
production at an industrial scale.</p>

<p>With all these things in perspective, it is essential to realize that
while the high school students of Sydney Grammar have performed a great
experiment in the context of their education and their curriculum, it is
nowhere close to a break through, or something path-breaking, which
would, in any way alleviate the problem of high Daraprim prices in the
United States.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" data-id="c38587060cbafb253534a051469c4031" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">People Absorb Energy?!</div>
    </a>
    

    
    <a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Sapiens: A Brief History of Humankind - Yuval Noah Harari</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" class="title">Vitamin B17 does not Cure Cancer</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-27 13:34:45 -0800 PST" itemprop="datePublished">2016-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" class="title">Sapiens: A Brief History of Humankind - Yuval Noah Harari</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-11 14:29:12 -0800 PST" itemprop="datePublished">2016-12-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" class="title">Sydney Students School Shkreli?</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-03 20:45:09 -0800 PST" itemprop="datePublished">2016-12-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" class="title">People Absorb Energy?!</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-26 23:04:14 -0800 PST" itemprop="datePublished">2016-11-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/11/26/introduction" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/11/26/introduction" class="title">Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-26 22:46:45 -0800 PST" itemprop="datePublished">2016-11-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://sciexpln.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sciexpln.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
