<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Vitamin B17 does not Cure Cancer &middot; The Scientific Explanation</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="The Scientific Explanation">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer"/>
    <link rel="icon" href="https://sciexpln.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sciexpln.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sciexpln.github.io/css/style.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Vitamin B17 does not Cure Cancer" />
<meta property="og:description" content="As with many many WhatsApp forwards, I received another message outlining a miracle cure. This time, as quite often, for curing cancer. This message said:
 The word called cancer is a lie…You might not believe this but cancer is not a disease; it is a business.Cancer consists of only a deficiency of vitamin B17. It is nothing else. Cancer has become widespread; it has affected the old, young, baby and everyone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" />


<meta property="og:updated_time" content="2016-12-27T13:34:45-08:00"/>










    
    
<meta itemprop="name" content="Vitamin B17 does not Cure Cancer">
<meta itemprop="description" content="As with many many WhatsApp forwards, I received another message outlining a miracle cure. This time, as quite often, for curing cancer. This message said:
 The word called cancer is a lie…You might not believe this but cancer is not a disease; it is a business.Cancer consists of only a deficiency of vitamin B17. It is nothing else. Cancer has become widespread; it has affected the old, young, baby and everyone.">


<meta itemprop="dateModified" content="2016-12-27T13:34:45-08:00" />
<meta itemprop="wordCount" content="2091">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Vitamin B17 does not Cure Cancer"/>
<meta name="twitter:description" content="As with many many WhatsApp forwards, I received another message outlining a miracle cure. This time, as quite often, for curing cancer. This message said:
 The word called cancer is a lie…You might not believe this but cancer is not a disease; it is a business.Cancer consists of only a deficiency of vitamin B17. It is nothing else. Cancer has become widespread; it has affected the old, young, baby and everyone."/>
<meta name="twitter:site" content="@sciexpln"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sciexpln.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sciexpln.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">The Scientific Explanation</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/page/about-me/">About Me</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sciexpln.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://sciexpln.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/page/about-me/">About Me</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://sciexpln.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://sciexpln.github.io/css/images/avatar.png">
      <h2 id="name">The Scientific Explanation</h2>
      <h3 id="title">PhD. Student - Computational Biologist - Avid Reader</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/sciexpln">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/sciexpln" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/sciexpln" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/sciexpln" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer">
    <h1 class="article-title" itemprop="name">
        Vitamin B17 does not Cure Cancer
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-12-27 13:34:45 -0800 PST" itemprop="datePublished">2016-12-27</time>
            &middot;
            2091
            words
            &middot;
            10
            minute read
        </div>


        
            
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>As with many many WhatsApp forwards, I received another message outlining a miracle cure. This time, as quite often, for curing cancer. This message said:</p>

<blockquote>
<p><em>The word called cancer is a lie…You might not believe this but cancer is not a disease; it is a business.Cancer consists of only a deficiency of vitamin B17. It is nothing else.
Cancer has become widespread; it has affected the old, young, baby and everyone.Sharing this wonderful post will expose many of the hidden hands of the world’s manipulators and annoy them.Do you know that the book “World Without Cancer” has up till now been prevented from being translated into many world languages?
Know this: there is no disease called cancer. Cancer consists of only a deficiency of vitamin B17. It is nothing else.
Avoid chemotherapy, surgery and or taking medicines with strong side effects.
You would recall that in the past, quite a large number of seamen lost their life to a named disease (scurvy); a disease that took the life of numerous people as well. And a number of people got an enormous income from it. Afterwards, it was discovered that scurvy was just a deficiency of vitamin C. That means it wasn’t a disease (illness).</em></p>

<p><em>Cancer is also just like that! The colonizing world and the enemies of humanity established the cancer industry and made it into a business. from which they earn billions in income.</em></p>

<p><em>The cancer industry flourished after world war II. To fight cancer, all these delays, details and enormous expenditures are not needed. They only go to line the pockets of colonizers, especially since the cure for the condition was found long ago.</em></p>

<p><em>The prevention and cure of cancer will be obtained simply through the following strategies:
Those who have cancer should first try to know what cancer is. Do not panic! You should investigate the condition.</em></p>

<p><em>Nowadays does anyone die of an illness called scurvy? No. Because it gets cured.</em></p>

<p><em>Since cancer is only a deficiency of vitamin B17, eating 15 to 20 pieces of apricot stone/nucleus (fruit stone) everyday is enough.</em></p>

<p><em>Eat wheat bud (wheat sprouts). Wheat bud is a miraculous anti-cancer medicine. It is a rich source of liquid oxygen and the strongest anti-cancer matter named laetrile. This matter is present in the fruit stone of apple and is the extracted form of vitamin B17 (Amygdalin).</em></p>

<p><em>The American medicinal industry has started implementing the law forbidding laetrile production. This medicine is being manufactured in Mexico and gets smuggled into USA.</em></p>

<p><em>Dr. Harold W. Manner, in a book named “Death of Cancer” has stated that the success of cancer treatment with laetrile is as high as above 90%.</em></p>

<p><em>Sources of Amygdalin (Vitamin B17)
The foods containing vitamin B17 include the following:</em></p>

<ul>
<li><em>The fruit stone or grain(seed) of fruits. This contains the highest amount of vitamin B17 in nature. This includes fruit stone of apple, apricot, peach, pear, and prune (dried plum).</em></li>
<li><em>Common beans, corns(grains), which include bean, lentil sprout (lentil bud) Lima (Lima beans) and pea.</em></li>
<li><em>Kernels: Bitter Almond (Richest source of vitamin B-17 in nature) and Indian almond.</em></li>
<li><em>Mulberries: almost all mulberries such as black mulberry, blueberry, raspberry and strawberry.</em></li>
<li><em>Seeds (Grains): sesame and linseed (seed of linen/flax seed).</em></li>
<li><em>Groats of oats, barley, brown rice, groats of block wheat, linseed, millet and rye.</em>
<em>This vitamin is found in grains and fruit stones of apricot, brewer’s yeast, rough rice (paddy) and sweetmeat pumpkin.</em></li>
</ul>

<p><em>List of Anti-Cancer Foods: Apricots (kernels/seeds), seeds from other fruits like apples, cherries, peaches, prunes, plums, pears, Lima beans, Fava beans, Wheatgrass, Almonds, Raspberries, Elderberries, Strawberries, Blackberries, Blueberries, Buckwheat, Sorghum, Barley, Millet, Cashews, Macadamia nuts, Bean sprouts, all are the highest sources of absorbable vitamin B17.</em></p>

<p><em>Ingesting dish washing liquids (used in the kitchen) and hand washing liquid (used in the restroom) is the main cancer causing factor so your eating of them should be restricted.You will surely say that we do not eat them!
However, you daily wash your hands with hand washing liquid and wash your plates with dish washing liquid.The liquid is absorbed and will not leave the plate with washing. When cooking or eating food, the soap in the plate or dish gets attached to the hot food and so we end up eating the dish washing liquid with our food. Even if you rinse the plate hundreds of times, that will be of no use.</em></p>

<p><em>But the solution is to pour half of the dishwashing liquid and hand washing liquid and top it up with vinegar.
It is as simple as that.Do not eat blood cancer causing agents and also save your family from this danger.Similarly, seriously desist from washing vegetables with even a few drops of dishwashing liquid because irrespective of how much you would rinse them, the chemicals would have already entered the tissues of the vegetable and will not get rinsed away.Instead, soak fruits and vegetables with salt and then rinse with water. And to keep them fresh, add vinegar.</em></p>

<p><em>Please share this post with others so they can also benefit from the information.</em></p>
</blockquote>

<p>The original source of this information is <a href="http://newsrescue.com/secret-uncovered-cancer-not-disease-business/#ixzz4LjhzhrTJ">this website</a>, but since this I&rsquo;ve copy pasted the entire page here, let&rsquo;s not click on it and give them any more ad revenue.</p>

<p>Now, picking this apart point by point:</p>

<ol>
<li><p><strong>Cancer is a deficiency of a vitamin</strong></p>

<p>From the official website of the <a href="https://www.cancer.gov">National Cancer Institute (NCI)</a>, cancer is defined as:<em>Cancer is the name given to a collection of related diseases. In all types of cancer, some of the body’s cells begin to divide without stopping and spread into surrounding tissues.</em> Its genesis is outlined as: <em>Cancer is a genetic disease—that is, it is caused by changes to genes that control the way our cells function, especially how they grow and divide.</em> These genetic changes come both, as inheritance from parents as well as due to errors in cell division in the body or DNA modifications as a result of certain exposures. There are more than 100 types of cancer, and saying that all cancer results from a vitamin deficiency is not a well-established mechanism for cancer. There are many known genetic as well as external carcinogenic causes of cancer, which are not deficiency related. Also, even if there were some grounding to this theory, &ldquo;Vitamin B17&rdquo; does not satisfy this as explained in point 2.</p></li>

<li><p><strong>That vitamin is vitamin B17, which is actually Amygdalin, also called laterile</strong></p>

<p>The <a href="https://www.cancer.gov/publications/pdq/editorial-boards/cam">PDQ Integrative, Alternative, and Complementary Therapies Editorial Board</a>, an arm of the National Cancer Institute with editorial independence from NCI, <a href="https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0032851/#!po=83.0097">reviewed</a> the claims regarding laterile. According to the board, laterile is another name for the compound amygdalin,  which is incorrectly called vitamin B17, as this definition is not approved by the Committee on Nomenclature of the American Institute of Nutrition Vitamins.</p>

<p>This paragraph is a tl;dr summary of the PDQ article linked above, so, for the intrepid souls that way inclined, the references to the corresponding original studies can be found linked within that article:</p>

<p>Laterile is not a natural product but a semisynthetically prepared chemical, which has different chemical compositions in USA (mandelonitrile-beta-glucuronide) and Mexico(mandelonitrile beta-D-gentiobioside). The proposed mechanism for laterile acting against cancer suggests that it releases hydrogen cyanide, which attacks the cancer cells. Oral ingestion of chemically synthesized laterile has been shown to result in higher rates of cyanide poisioning than injection. Section 3 of the PDQ article outlines how no scientific or pre-clinical study has been able to establish increase in animal survival on treating with laterile. Instead, at higher levels of laterile concentration, toxicity from the cyanide was observed. No clear well documented double blind trial of laterile without interference from other treatments like radiation or chemotherapy has ever been conducted. In most otherwise evaluated patients, small observed symptomatic benefits of laterile did not persist. Side effects of cyanide poisoning were observed in the patients being treated. All in all, there is no solid evidence for the effectiveness of laterile as a treatment for cancer.</p></li>

<li><p><strong>Cancer rates exploded after WWII</strong></p>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2927383/">The history of cancer research</a> show studies have been carried out for over 3000 years, the oldest documented case being as far back in time as 1500BC in Egypt. An indepth history of cancer research has been very well documented by the Harvard Physician <a href="http://siddharthamukherjee.com/">Dr. Siddharth Mukherjee</a> in his book: <a href="https://www.amazon.com/Emperor-All-Maladies-Biography-Cancer/dp/1439170916">&ldquo;The Emperor of all Maladies - A Biography of Cancer&rdquo;</a>. (As an aside, I would totally recommend this book). It is a fascinating read describing all the research into cancer over the past 3000, but mainly over the past 200 years. Which means cancer was being studied for a long time before world war II. The recent explosion in cancer rates is due to (among a lot of other factors):</p>

<ul>
<li>A better understanding of cancer, leading to better diagnosis of the condition in recent time and</li>
<li>An increased human life span, which gives longer time for mutation based diseases like cancer or degenerative diseases like Alzheimers and Parkinsons to develop. A couple of hundred years ago, most people were killed off by tuberculosis and small pox waaay before they could get old enough to develop cancer.</li>
<li>Possible synthesis and ejection into the environment, of potential carcinogens through certain industrial processes, or known factors like smoking, which have also risen over the past couple of centuries of industrialization.</li>
</ul></li>

<li><p><strong>Wheat bud/sprouts is a rich source of liquid oxygen and the strongest anti-cancer matter named laetrile</strong></p>

<p>Liquid oxygen has a boiling point of $-182.96^{\circ} C$ at atmospheric pressure, so it would be really hard for any plant to store it that way under normal biological conditions. The properties of laterile (or lack thereof) has already been discussed in point 2 above.</p></li>

<li><p><strong>The therapy of Harold W. Manner</strong></p>

<p>The American Cancer Society leaves this <a href="http://onlinelibrary.wiley.com/store/10.3322/canjclin.36.3.185/asset/185_ftp.pdf;jsessionid=F8FCB509FB098B151495A54B5709A7F8.f02t02?v=1&amp;t=ix3ozvms&amp;s=7ddd31d5a990cee9280ccfb07e4322caffa1eae4">warning</a> about Dr. Harold W. Manner:</p>

<blockquote>
<p><em>After careful study of the literature and other information available to it, the American Cancer Society has found no evidence that treatment with the Metabolic Cancer Therapy of Harold W. Manner, PhD, results in objective benefit in the treatment of cancer in human beings. Lacking such evidence, the American Cancer Society would strongly urge individuals with cancer not to participate in treatment with the Metabolic Cancer Therapy of Harold W. Manner, PhD.</em></p>
</blockquote>

<p>Now, it is definitely possible to think that this is just another example of the medical establishment trying to suppress the man who has the truth so that they can make tons of money for themselves, but I would be inclined to take the people who have studied the evidence seriously.</p></li>

<li><p><strong>Cancer from dish washing liquid and soap</strong></p>

<p>I don’t even know what to say here. They don’t list any specific ingredient which they think is cancer causing, making it impossible to refute other than to say, the ingredients for dish soap are listed on the back, and none of them seem to be known carcinogens. Also, I am at a complete loss to understand how vinegar (primarily acetic acid) can somehow stop the carcinogenic effect of whatever mystery cancer chemical it is that dish washing liquid contains.</p></li>
</ol>

<p>The scientific, medical, and pharmaceutical establishment has occasionally got things wrong. Sometimes really wrong (The <a href="https://en.wikipedia.org/wiki/Thalidomide#Birth_defects_crisis">thalidomide tragedy</a> comes to mind). However, when they realized it, they have corrected their mistakes, either voluntarily, or due to enforcement of strict government regulation. However, a wholesale disregard for the entire scientific establishment, and claiming a persecution of some type of lone wolves like Dr. Harold W. Manner who have <em>&ldquo;the truth&rdquo;</em> seems like a disingenuous approach.</p>

<p>There are thousands of labs in research institutes across the planet working hard to try to understand the causes of cancer and looking for cures, starting from looking for possible genetic markers using computational approaches through gene editing technologies like CRISPR/CAS9 which could be used for gene editing to prevent cancer to trying to improve the existing chemotherapy and radiation therapy to make it more focussed and targeted, to prevent collateral damage of non-cancerous cells to novel drug delivery systems for precise delivery of the drugs of choice, and many many more. Just seems a bit reductionist to claim that, in the face of one of the most complex biological problems that science has faced, the experts who spend years trying to understand it are either too stupid to figure it out and this one genius has all the answers, or even worse, that the experts are all lying in order to keep on lining their fat pockets, and have instituted a witch hunt against the one person with integrity who is trying to bring truth out to the world.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" data-id="52a50515bc66e2e8a7a81afcb9800f4e" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Sapiens: A Brief History of Humankind - Yuval Noah Harari</div>
    </a>
    

    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" class="title">Vitamin B17 does not Cure Cancer</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-27 13:34:45 -0800 PST" itemprop="datePublished">2016-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" class="title">Sapiens: A Brief History of Humankind - Yuval Noah Harari</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-11 14:29:12 -0800 PST" itemprop="datePublished">2016-12-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" class="title">Sydney Students School Shkreli?</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-03 20:45:09 -0800 PST" itemprop="datePublished">2016-12-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" class="title">People Absorb Energy?!</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-26 23:04:14 -0800 PST" itemprop="datePublished">2016-11-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/11/26/introduction" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/11/26/introduction" class="title">Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-26 22:46:45 -0800 PST" itemprop="datePublished">2016-11-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://sciexpln.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sciexpln.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
