<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>People Absorb Energy?! &middot; The Scientific Explanation</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="The Scientific Explanation">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sciexpln.github.io/2016/11/26/people-absorb-energy"/>
    <link rel="icon" href="https://sciexpln.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sciexpln.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sciexpln.github.io/css/style.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sciexpln.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="People Absorb Energy?!" />
<meta property="og:description" content="In what has to be an absolute masterclass in obfuscating science to peddle woo, a website called Simple Capacity has gone and hijacked a legitimate scientific study to claim new-age mumbo jumbo.
The actual Nature Communications (a very highly respected scientific journal) paper they cite is a study of algae that display some parasitic behaviour, using enzymes to digest cellulose from other nearby flora in addtion to their own photosynthesis for generating energy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sciexpln.github.io/2016/11/26/people-absorb-energy" />

  <meta property="og:image" content="https://sciexpln.github.io/images/universe-man-energy.jpg" />


<meta property="og:updated_time" content="2016-11-26T23:04:14-08:00"/>










    
    
<meta itemprop="name" content="People Absorb Energy?!">
<meta itemprop="description" content="In what has to be an absolute masterclass in obfuscating science to peddle woo, a website called Simple Capacity has gone and hijacked a legitimate scientific study to claim new-age mumbo jumbo.
The actual Nature Communications (a very highly respected scientific journal) paper they cite is a study of algae that display some parasitic behaviour, using enzymes to digest cellulose from other nearby flora in addtion to their own photosynthesis for generating energy.">


<meta itemprop="dateModified" content="2016-11-26T23:04:14-08:00" />
<meta itemprop="wordCount" content="432">

  <meta itemprop="image" content="https://sciexpln.github.io/images/universe-man-energy.jpg">



<meta itemprop="keywords" content="" />

    


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://sciexpln.github.io/images/universe-man-energy.jpg"/>



<meta name="twitter:title" content="People Absorb Energy?!"/>
<meta name="twitter:description" content="In what has to be an absolute masterclass in obfuscating science to peddle woo, a website called Simple Capacity has gone and hijacked a legitimate scientific study to claim new-age mumbo jumbo.
The actual Nature Communications (a very highly respected scientific journal) paper they cite is a study of algae that display some parasitic behaviour, using enzymes to digest cellulose from other nearby flora in addtion to their own photosynthesis for generating energy."/>
<meta name="twitter:site" content="@sciexpln"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sciexpln.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sciexpln.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">The Scientific Explanation</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/page/about-me/">About Me</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sciexpln.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sciexpln.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://sciexpln.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/page/about-me/">About Me</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sciexpln.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://sciexpln.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://sciexpln.github.io/css/images/avatar.png">
      <h2 id="name">The Scientific Explanation</h2>
      <h3 id="title">PhD. Student - Computational Biologist - Avid Reader</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/sciexpln">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/sciexpln" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/sciexpln" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/sciexpln" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy">
    <h1 class="article-title" itemprop="name">
        People Absorb Energy?!
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-11-26 23:04:14 -0800 PST" itemprop="datePublished">2016-11-26</time>
            &middot;
            432
            words
            &middot;
            3
            minute read
        </div>


        
            
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p><img src="/images/universe-man-energy.jpg" alt="People Absorb Energy?!" /></p>

<p>In what has to be an absolute masterclass in obfuscating science to
peddle woo, a website called <em>Simple Capacity</em> has gone and hijacked a legitimate scientific
study to claim new-age mumbo jumbo.</p>

<p>The actual Nature Communications (a very highly respected scientific
journal) <a href="http://www.nature.com/articles/ncomms2210">paper they cite</a> is a study of algae that display some parasitic
behaviour, using enzymes to digest cellulose from other nearby flora in
addtion to their own photosynthesis for generating energy. I&rsquo;m not a
plant biologist, so while this may be a novel development in the field
(and from what I just read about this, it looks like it is), there is
nothing unimaginable here. Many forms of fungi and bacteria were known
to digest cellulose. In an attempt to mimic these natural cellulases, an
attempt to artificially design cellulose consuming enzymes to use in the
production of biofuels has been a target of quite a lot of recent
research in the protein engineering field. So the discovery of algae
which have this property is quite a useful step in that direction.</p>

<p>What psychologist and &ldquo;energy healer&rdquo; (whatever that is) Dr. Olivia
Bader-Lee somehow magically interprets from this in <a href="http://simplecapacity.com/2016/08/science-confirms-people-absorb-energy-others/">this
article</a>
 [I really don&rsquo;t want to give them any more clicks, but it is
impossible to make this point without linking the article] is that this
fact implies that &ldquo;Human physical bodies are like sponges, soaking up
the environment&rdquo;. Dr. Bader-Lee says “This is exactly why there are
certain people who feel uncomfortable in specific group settings where
there is a mix of energy and emotions”.</p>

<p>Somehow, the discovery of certain enzymes, actual chemical entities
which catalyze the breakdown of cellulase in algae, translates, in Dr.
Bader-Lee&rsquo;s mind, into &ldquo;humans can absorb energy from the surroundings&rdquo;!</p>

<p>To further quote the article,
&ldquo;Bader-Lee suggests that the field of bioenergy is now ever evolving and
that studies on the plant and animal world will soon translate and
demonstrate what energy metaphysicians have known all along — that
humans can heal each other simply through energy transfer just as plants
do. “Human can absorb and heal through other humans, animals, and any
part of nature. That’s why being around nature is often uplifting and
energizing for so many people,” she concluded.&rdquo;</p>

<p>While a lot of people are rightly suspicious of something that looks
like outright magic, claims by people like Dr. Bader-Lee, which are a
bit more subtle, aren&rsquo;t met by the same level of skepticism. Which might
make these claims just as much as, if not more counter to the actual
process of genuine science as claims of magic.</p>

<p><a href="https://pixabay.com/en/universe-person-silhouette-star-1044107/">Cover Image
Source</a></p>

            </div>
            <footer class="article-footer">
    <a data-url="https://sciexpln.github.io/2016/11/26/people-absorb-energy" data-id="3835153e0628b2ed6247a980904f1d0d" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://sciexpln.github.io/2016/11/26/introduction" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Introduction</div>
    </a>
    

    
    <a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Sydney Students School Shkreli?</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/27/vitamin-b17-does-not-cure-cancer" class="title">Vitamin B17 does not Cure Cancer</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-27 13:34:45 -0800 PST" itemprop="datePublished">2016-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/11/sapiens-a-brief-history-of-humankind---yuval-noah-harari" class="title">Sapiens: A Brief History of Humankind - Yuval Noah Harari</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-11 14:29:12 -0800 PST" itemprop="datePublished">2016-12-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/12/03/sydney-students-school-shkreli" class="title">Sydney Students School Shkreli?</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-03 20:45:09 -0800 PST" itemprop="datePublished">2016-12-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/11/26/people-absorb-energy" class="title">People Absorb Energy?!</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-26 23:04:14 -0800 PST" itemprop="datePublished">2016-11-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sciexpln.github.io/2016/11/26/introduction" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sciexpln.github.io/2016/11/26/introduction" class="title">Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-26 22:46:45 -0800 PST" itemprop="datePublished">2016-11-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://sciexpln.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sciexpln.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
